<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Poppins:wght@100;400;700&family=Roboto:wght@300&family=Rubik:wght@600&display=swap');
    body {
      background-color:  hsl(212, 45%, 89%);
    }
    img {
      width: 300px;
      border-radius: 5px;
      margin: 15px;
    }
    
    .attribution { 
      font-size: 11px; 
      text-align: center;
      width: 330px;
      background-color: white;
      border-radius: 15px;
      margin: auto;
      font-family: 'Outfit', sans-serif;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }
    p {
      color: hsl(220, 15%, 55%);
      font-size: 15px;
      margin: auto;
      padding-bottom: 20px;
      width: 80%;
    }
    h1 {
      width: 80%;
      margin: auto;
      padding-bottom: 15px;
    }
    
  </style>
</head>
<body>

  
  <div class="attribution">
    <img src="images/image-qr-code.png" alt="qrcode-img">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take coding skills to the next level</p>
  </div>
  


</body>
</html>